{
  "appId": "com.purityapps.seniorsafe",
  "appName": "SeniorSafe",
  "webDir": "frontend",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#16a34a"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~3347511713"
    }
  }
}
